\relax 
\@setckpt{kap_app1}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{gp@pna}{0}
\setcounter{gp@pnb}{0}
\setcounter{gp@ZoomFaktor}{1000}
\setcounter{gpm@abspage}{1}
\setcounter{gpTeil}{0}
\setcounter{gpKapitel}{0}
\setcounter{gpAbschnitt}{0}
\setcounter{gpUnterabschnitt}{0}
\setcounter{gpAufzaehlung}{0}
\setcounter{gpAufzaehlungEbene}{0}
\setcounter{gpSchrittFuerSchritt}{0}
\setcounter{gpAbbildung}{0}
\setcounter{gpTabelle}{0}
\setcounter{gpListing}{0}
\setcounter{gp@tmp}{0}
\setcounter{gpTabTmp}{0}
\setcounter{gpMaximaleTaben}{20}
\setcounter{gp@gpKasten@InternalCounter}{0}
\setcounter{gpListingZeile}{0}
\setcounter{gpListingZeileMax}{999}
\setcounter{gp@addPic@lastpage}{0}
\setcounter{gpPicXmlLastpage}{0}
}
